<!DOCTYPE html>
<HTML dir='ltr' lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b'
	xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>

	<!--TambahanMeta -->
<meta name="p:domain_verify" content="321cc1ac89251b522b7054ca2e2600a9"/>

	<meta charset='utf-8' />
	<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport' />
	<meta content='#ffffff' name='theme-color' />
	<meta content='#ffffff' name='msapplication-TileColor' />
	<link href='https://shayscholz.blogspot.com/favicon.ico' rel='icon' type='image/x-icon' />
	<!--[if IE]><meta content='IE=edge; IE=9; IE=8; IE=7; chrome=1' http-equiv='X-UA-Compatible'/><![endif]-->
	<link href='https://i.pinimg.com' rel='preconnect' />
	<link href='https://i.pinimg.com' rel='dns-prefetch' />
	<link href='https://cdn.jsdelivr.net' rel='dns-prefetch' />
	<!--iklansocialkosong -->
<!--<script type="text/javascript" src="//ads.bisniskini.biz.id/get/site/js/d0b1e71bd1922518d7cf826d604fe57a"></script>-->
	<style id='page-skin-1' type='text/css'>
		:root {
			--border-radius: 5px;
			--box-shadow: 2px 2px 10px;
			--color: #118bee;
			--color-accent: #118bee15;
			--color-bg: #fff;
			--color-bg-secondary: #e9e9e9;
			--color-secondary: #0645AD;
			--color-secondary-accent: #920de90b;
			--color-shadow: #f4f4f4;
			--color-text: #000;
			--color-text-secondary: #999;
			--font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			--hover-brightness: 1.2;
			--justify-important: center;
			--justify-normal: left;
			--line-height: 1.5;
			--width-card: 285px;
			--width-card-medium: 460px;
			--width-card-wide: 800px;
			--width-content: 1080px
		}

		article aside {
			background: var(--color-secondary-accent);
			border-left: 4px solid var(--color-secondary);
			padding: .01rem .8rem
		}

		body {
			background: var(--color-bg);
			color: var(--color-text);
			font-family: var(--font-family);
			line-height: var(--line-height);
			margin: 0;
			overflow-x: hidden;
			padding: 1rem 0
		}

		footer,
		header,
		main {
			margin: 0 auto;
			max-width: var(--width-content);
			padding: 0rem 1rem
		}

		hr {
			background-color: var(--color-bg-secondary);
			border: none;
			height: 1px;
			margin: 4rem 0
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: var(--justify-important)
		}

		section aside {
			border: 1px solid var(--color-bg-secondary);
			border-radius: var(--border-radius);
			box-shadow: var(--box-shadow) var(--color-shadow);
			margin: 1rem;
			padding: 1.25rem;
			width: var(--width-card)
		}

		section aside:hover {
			box-shadow: var(--box-shadow) var(--color-bg-secondary)
		}

		section aside img {
			max-width: 100%
		}

		[hidden] {
			display: none
		}

		article header,
		div header,
		main header {
			padding-top: 0
		}

		header {
			text-align: var(--justify-important)
		}

		header a b,
		header a em,
		header a i,
		header a strong {
			margin-left: .5rem;
			margin-right: .5rem
		}

		header nav img {
			margin: 1rem 0
		}

		section header {
			padding-top: 0;
			width: 100%
		}

		nav {
			align-items: center;
			display: flex;
			font-weight: 700;
			justify-content: space-between;
			margin-bottom: 7rem
		}

		nav ul {
			list-style: none;
			padding: 0
		}

		nav ul li {
			display: inline-block;
			margin: 0 .5rem;
			position: relative;
			text-align: left
		}

		nav ul li:hover ul {
			display: block
		}

		nav ul li ul {
			background: var(--color-bg);
			border: 1px solid var(--color-bg-secondary);
			border-radius: var(--border-radius);
			box-shadow: var(--box-shadow) var(--color-shadow);
			display: none;
			height: auto;
			left: -2px;
			padding: .5rem 1rem;
			position: absolute;
			top: 1.7rem;
			white-space: nowrap;
			width: auto
		}

		nav ul li ul li,
		nav ul li ul li a {
			display: block
		}

		code,
		samp {
			background-color: var(--color-accent);
			border-radius: var(--border-radius);
			color: var(--color-text);
			display: inline-block;
			margin: 0 .1rem;
			padding: 0 .5rem
		}

		details {
			margin: 1.3rem 0
		}

		details summary {
			font-weight: 700;
			cursor: pointer
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			line-height: var(--line-height)
		}

		mark {
			padding: .1rem
		}

		ol li,
		ul li {
			padding: .2rem 0
		}

		p {
			margin: .75rem 0;
			padding: 0
		}

		pre {
			margin: 1rem 0;
			max-width: var(--width-card-wide);
			padding: 1rem 0
		}

		pre code,
		pre samp {
			display: block;
			max-width: var(--width-card-wide);
			padding: .5rem 2rem;
			white-space: pre-wrap
		}

		small {
			color: var(--color-text-secondary)
		}

		sup {
			background-color: var(--color-secondary);
			border-radius: var(--border-radius);
			color: var(--color-bg);
			font-size: xx-small;
			font-weight: 700;
			margin: .2rem;
			padding: .2rem .3rem;
			position: relative;
			top: -2px
		}

		a {
			color: var(--color-secondary);
			display: inline-block;
			text-decoration: none
		}

		a:hover {
			filter: brightness(var(--hover-brightness));
			text-decoration: underline
		}

		a b,
		a em,
		a i,
		a strong,
		button {
			border-radius: var(--border-radius);
			display: inline-block;
			font-size: medium;
			font-weight: 700;
			line-height: var(--line-height);
			margin: .5rem 0;
			padding: 1rem 2rem
		}

		button {
			font-family: var(--font-family)
		}

		button:hover {
			cursor: pointer;
			filter: brightness(var(--hover-brightness))
		}

		a b,
		a strong,
		button {
			background-color: var(--color);
			border: 2px solid var(--color);
			color: var(--color-bg)
		}

		a em,
		a i {
			border: 2px solid var(--color);
			border-radius: var(--border-radius);
			color: var(--color);
			display: inline-block;
			padding: 1rem
		}

		figure {
			margin: 0;
			padding: 0
		}

		figure img {
			max-width: 100%
		}

		figure figcaption {
			color: var(--color-text-secondary)
		}

		button:disabled,
		input:disabled {
			background: var(--color-bg-secondary);
			border-color: var(--color-bg-secondary);
			color: var(--color-text-secondary);
			cursor: not-allowed
		}

		button[disabled]:hover {
			filter: none
		}

		input,
		label,
		select,
		textarea {
			display: block;
			font-size: inherit;
			max-width: var(--width-card-wide)
		}

		input[type=checkbox],
		input[type=radio] {
			display: inline-block
		}

		input[type=checkbox]+label,
		input[type=radio]+label {
			display: inline-block;
			font-weight: 400;
			position: relative;
			top: 1px
		}

		input,
		select,
		textarea {
			border: 1px solid var(--color-bg-secondary);
			border-radius: var(--border-radius);
			margin-bottom: 1rem;
			padding: .4rem .8rem
		}

		input[readonly],
		textarea[readonly] {
			background-color: var(--color-bg-secondary)
		}

		label {
			font-weight: 700;
			margin-bottom: .2rem
		}

		table {
			border: 1px solid var(--color-bg-secondary);
			border-radius: var(--border-radius);
			border-spacing: 0;
			display: inline-block;
			max-width: 100%;
			overflow-x: auto;
			padding: 0;
			white-space: nowrap
		}

		table td,
		table th,
		table tr {
			padding: .4rem .8rem;
			text-align: var(--justify-important)
		}

		table thead {
			background-color: var(--color);
			border-collapse: collapse;
			border-radius: var(--border-radius);
			color: var(--color-bg);
			margin: 0;
			padding: 0
		}

		table thead th:first-child {
			border-top-left-radius: var(--border-radius)
		}

		table thead th:last-child {
			border-top-right-radius: var(--border-radius)
		}

		table thead th:first-child,
		table tr td:first-child {
			text-align: var(--justify-normal)
		}

		table tr:nth-child(even) {
			background-color: var(--color-accent)
		}

		blockquote {
			display: block;
			font-size: x-large;
			line-height: var(--line-height);
			margin: 1rem auto;
			max-width: var(--width-card-medium);
			padding: 1.5rem 1rem;
			text-align: var(--justify-important)
		}

		blockquote footer {
			color: var(--color-text-secondary);
			display: block;
			font-size: small;
			line-height: var(--line-height);
			padding: 1.5rem 0
		}

		article {
			padding: 1.25rem;
		}

		.v-cover {
			height: auto;
			max-height: 480px;
			object-fit: cover;
			width: 100%;
			cursor: pointer;
		}

		.v-image {
			height: 250px;
			object-fit: cover;
			width: 100vw;
			cursor: pointer;
		}

		.dwn-cover {
			max-height: 460px;
			object-fit: cover;
		}

		.w-100 {
			width: 100vw
		}

		.search-box {
			color: #333;
			background-color: #f5f5f5;
			width: 85%;
			height: 50px;
			padding: 0 20px;
			border: none;
			border-radius: 20px;
			outline: 0;
			border: 1px solid #002cd92e
		}

		.search-box:active,
		.search-box:focus,
		.search-box:hover {
			border: 1px solid #d9008e
		}

		.btn {
			display: inline-block;
			font-weight: 400;
			color: #212529;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-color: transparent;
			border: 1px solid transparent;
			border-top-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
			border-left-color: transparent;
			padding: .375rem .75rem;
			margin: 0.5rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: .25rem;
			transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
		}

		.btn-danger {
			color: #fff;
			background-color: #dc3545;
			border-color: #dc3545
		}

		.btn-success {
			color: #fff;
			background-color: #28a745;
			border-color: #28a745
		}

		.btn-group-sm>.btn,
		.btn-sm {
			padding: .25rem .5rem;
			font-size: .875rem;
			line-height: 1.5;
			border-radius: .2rem
		}

		.hide {
			display: none;
			visibility: hidden
		}

		.popbox {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			z-index: 1000000
		}

		.pop-content {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .5)
		}

		.popcontent {
			padding: 20px;
			background: #fff;
			border-radius: 5px;
			overflow: hidden
		}

		.pop-overlay {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			z-index: 1;
			background: rgb(255 255 255 / 93%)
		}

		.popbox-close-button {
			position: absolute;
			width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			top: -14px;
			right: -14px;
			color: #c82333;
			background-color: #fff;
			box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, .2);
			border: none;
			border-radius: 50%;
			cursor: pointer;
			font-size: 28px;
			font-weight: 700;
			padding: 0
		}

		.popcontent img {
			width: 100%;
			height: 100%;
			display: block
		}

		.flowbox {
			position: relative;
			overflow: hidden
		}

		@media screen and (max-width:840px) {
			.pop-content {
				width: 90%;
				height: auto;
				top: 40%;
				max-width: 100vw;
				left: 42.5%;
			}

			.popcontent img {
				height: auto
			}
		}

		.img-fluid {
			max-width: 100%;
			height: auto;
		}
	</style>

	<script type='text/javascript'>
		var randomLink = "{https://www.nimila.me|https://www.nimila.me/}"
		var ads_link = "https://theirsneedful.com/za78giya?key=33b17cd2abb891bf63b5d010034a526e"
	</script>


	<script type='text/javascript'>
		const currentUrl = window.location.search;
		const host = window.location.host;
		const protocol = window.location.protocol;
		var baseUrl = protocol + "//" + host;
		var ambila = currentUrl.replace("?search=", "");
		var ambil = ambila.replace("&c=1", "");
		var postTitle = decodeURI(ambil);
		document.title = postTitle;
	</script>


</head>

<body>
	<header>
		<div id='judul'></div>
		<!-- Iklan Banner3 728x50 -->
		
<center><script type="text/javascript" src="//uyak.eu.org/get/site/js/0ec4be041787e105fcb110b4725d4d42"></script></center>

<!-- Iklan Banner kosong 728 -->
<!--<center><script type="text/javascript" src="//ads.bisniskini.biz.id/get/site/js/cb1f929c7c7c523575650f47146f231e"></script></center>-->
		

		<center>
			<form action='/search' id='search-box' method='GET'>
				<input autocomplete='off' class='search-box' name='q' placeholder='Search and hit enter..'
					type='text' />
			</form>
			<!-- Iklan Banner kosong 250 -->
		</center>
		<center><script type="text/javascript" src="//uyak.eu.org/get/site/js/d6f51a1ed1d2f145512197f7cd7be46d"></script></script></center>
	</header>
	<main>
		<div class='main section' id='main'>
			<div class='widget Blog' data-version='2' id='Blog1'>
				<center>
					<div id='isi'></div>
					<br />
					<a class='btn ads btn-danger' href='#' target='_blank'>Download</a>
				</center>

				<div id='entah'></div>

				<!-- Google CSE -->
				<script async src="https://cse.google.com/cse.js?cx=22aef17cb8a514b01"></script>
				<style>
					.gs-previewUrl,
					.gcsc-branding,
					.gs-text-box,
					.gs-previewDescription,
					.gsc-above-wrapper-area,
					.gsc-results-close-btn {
						display: none !important;
					}

					.gs-selectedImageResult {
						height: 780px !important;
					}

					.gs-imagePreviewArea {
						height: 600px !important;
					}

					.gsc-control-cse {
						padding: 0px !important;
					}
				</style>
				<div class="cse-panel">
					<h2 class="h3" style="display: none;">More Images</h2>
					<div class="gcse-searchresults-only" data-defaultToImageSearch="true"
						data-imageSearchLayout="column" data-image_size="large, xlarge, xxlarge"
						data-disableWebSearch="true" data-resultSetSize="large" data-mobileLayout="disabled"
						data-queryParameterName="search"></div>
				</div>
				<script>
					const badKeywords = ['Pin page'];
					const imageResultsRenderedCallback = (name, q, promos, results) => {
						if (document.querySelector('.gs-mobilePreview')) {
							document.querySelectorAll(".gs-previewSnippet>a").forEach((el) => {
								if (badKeywords.includes(el.textContent.trim(), 0)) {
									el.href = `/?search=${q}`;
									el.text = `${q}`
								}
								// else {
								//	el.href = `/?search=${el.textContent}`;
								//}
								//el.parentElement.parentElement.parentElement.querySelector("a").href =
								//	el.href;
							});
						} else {
							document.querySelectorAll(".gs-previewTitle>a").forEach((el) => {
								if (badKeywords.includes(el.textContent.trim(), 0)) {
									el.href = `/?search=${q}`;
									el.text = `${q}`
								} else {
									el.href = `/?search=${el.textContent}`;
								}
								el.parentElement.parentElement.parentElement.querySelector("a").href =
									el.href;
							});

							document.body.classList.remove("gsc-overflow-hidden");
							document.querySelector(".gsc-modal-background-image").remove();
							document.querySelector(".gsc-above-wrapper-area-container").remove();
							document.querySelector(".gsc-results-wrapper-visible").classList.remove("gsc-results-wrapper-overlay");
							document.querySelector(".cse-panel>h2").style.display = 'block';

						}
					};
					window.__gcse || (window.__gcse = {});
					window.__gcse.searchCallbacks = { image: { rendered: imageResultsRenderedCallback } };
				</script>
				<!-- end Google CSE -->

				<!-- Iklan Banner 250x300 native -->

				<!-- <center>
					<script type="text/javascript"
						src="//split.jaketkulit.web.id/get/site/js/5eece17d3538f80d2e76b7b3913aecfa"></script>
				</center><br /> -->
			</div>
		</div>
		<div class='sidebar no-items section' id='sidebar'></div>
	</main>

	<footer style='padding-top: 50px;'>
		<center>
			<a href='/search?q=copyright_view'>Copyright</a> |
			<a href='/search?q=privacy-policy_view'>Privacy Policy</a> |
			<a href='/search?q=contact_view'>Contact</a> |
			<a href='/search?q=dmca_view'>Dmca</a>
		</center>

		<!-- <div class="popbox hide" id="popbox">
			<div aria-label='Close' class="pop-overlay" role="button" tabindex="0"></div>
			<div class="pop-content">
				<div class="popcontent" align="center">
					<img data-src="https://1.bp.blogspot.com/-y8AsxfEerDc/YFSyMPZF14I/AAAAAAAAAAM/JUegMgSE-3o5A_06mx0Fir2-dkB6fAGvACLcBGAsYHQ/s640/re.jpg"
						src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="640"
						height="283" class="lazyload" alt="" />
					<button class='g_url btn btn-success btn-dwn m-2'>Confirm</button>
					<br />
				</div>
				<button class='g_url popbox-close-button'>&times;</button>
			</div>
		</div>-->
	</footer>
	<!--start: floating ads-->
	<div id='floatads'
		style='width:100%;margin:auto; text-align:center;float:none;overflow:hidden; display:scroll;position:fixed; bottom:0;z-index:9999'>
		<div><a id='close-floatads' style='cursor:pointer;'><img alt='close'
					src='https://3.bp.blogspot.com/-ZZSacDHLWlM/VhvlKTMjbLI/AAAAAAAAF2M/UDzU4rrvcaI/s1600/btn_close.gif'
					title='close button' /></a></div>
		<div style='text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto'>
			<!--Awal Script iklan-->
			<!-- Iklan Banner melayang bawah arsae banner no -->
			<center><script type="text/javascript" src="//uyak.eu.org/get/site/js/d6f51a1ed1d2f145512197f7cd7be46d"></script></center>
			<!--Akhir script iklan-->
		</div>
	</div><!--end: floating ads-->
	<script crossorigin='anonymous'
		integrity='sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A=='
		src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js'></script>
	<script crossorigin='anonymous'
		integrity='sha512-JrL1wXR0TeToerkl6TPDUa9132S3PB1UeNpZRHmCe6TxS43PFJUcEYUhjJb/i63rSd+uRvpzlcGOtvC/rDQcDg=='
		src='https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.0/lazysizes.min.js'></script>

	<script type='text/javascript'>
		function parseSpintax(text) {
			return text.replace(/{([^{}]+?)}/g, function (match, content) {
				var choices = content.split("|");
				return choices[Math.floor(Math.random() * choices.length)];
			});
		}
	</script>



	<script type='text/javascript'>
		var seco = document.getElementById("isi");
		seco.innerHTML = `<h3>${postTitle}<br><img class='img-fluid mx-auto d-block' src='https://tse1.mm.bing.net/th?q=${postTitle}'/></h3>`;
		var seca = document.getElementById("judul");
		seca.innerHTML = `<h1><a href='/'>${postTitle}</a></h1>`;
		var sece = document.getElementById("entah");
		var spintaxText = "{stands out|shines|distinguishes itself|stands apart|is notable|is remarkable|emerges} {as|like|in the capacity of|in the role of|as if|in the same manner as} {one of|among} {the premier|the top|the foremost} {outcomes|results|consequences} {tailored specifically for|customized for|designed for|crafted for|tailored for|specially created for} " + postTitle + ". {This platform|This site|This website|The platform|The site|The website|This online platform|This online site|This online website} {meticulously curates|carefully selects|painstakingly curates|meticulously selects|scrupulously curates|thoroughly curates} a {plethora|wide range|variety} of {informative|useful} {content|material|information|data|text|articles|resources}, {meticulously selected|carefully chosen} {for its|due to its|because of its|owing to its|on account of its|for the sake of its} {relevance|pertinence} {and|as well as|along with|in addition to|plus|together with} {reliability|trustworthiness}, {serving as|acting as} an {invaluable|indispensable|essential} {resource for your|asset to your|tool for your|aid for your|assistance for your|help for your} {reference needs|informational needs}. {Please|Kindly|Please kindly|If you could|Would you kindly|We kindly ask|We kindly request} {feel at liberty|feel free} to {preserve|save} {and|as well as|along with|in addition to|plus|together with} {bookmark|mark} " + postTitle + " to {facilitate|enable} {seamless|smooth} {access for|entry to|availability for|use for|usage for|utilization for} {future utilization|later use}. <b>{Source|Origin|Root|Foundation|Originator|Cause} : </b>";
		var hasilSpintax = parseSpintax(spintaxText);
		var link = parseSpintax(randomLink)
		sece.innerHTML = `<p align='justify'>${hasilSpintax} <b><a href='${link}'>${link}</b></p>`;
		document.querySelector('a.ads').href = ads_link
	</script>
	<script type='text/javascript'>
		$(document).ready(function () {
			var current = window.location.href;
			var origin = window.location.origin;

			var g_confirm = current.includes('c=1');
			var pop_box = 'show';

			if (!g_confirm) {
				$(window).scroll(function (event) {
					var scroll = $(window).scrollTop();
					if (pop_box == 'show' && scroll >= 200) {
						$('#popbox').removeClass('hide');
					}
				});
			}

			$(document).on('click', '.g_url', function (e) {
				e.preventDefault();
				var g_target = current.includes("?") ? current + "&c=1" : current + "?c=1";
				window.open(ads_link, "_blank");
				window.location.href = g_target;
			});

			$(document).on('click', '.ads-img', function (e) {
				e.preventDefault();
				window.open(ads_link, '_blank');
			});

			$(document).on('click', '#close-floatads', function (e) {
				e.preventDefault();
				document.querySelector('#floatads').style.display = "none"
			});


			$("[id*='google-cache']").remove();

			$(document).on('submit', '#search-box', function (e) {
				e.preventDefault();
				var query = $('input[name="q"]').val();
				query = query.replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, '').replace(/\s\s+/g, ' ');
				var uri = `${baseUrl}?search=${encodeURIComponent(query)}`;
				window.location.href = uri;
			});
		});
	</script>
</body>
<!-- adsblock -->
<script type="text/javascript" src="//uyak.eu.org/get/site/js/c366ddfef96ba51958e0dcf6c08d7b26"></script>
<!-- direclink download -->
<script type="text/javascript" src="//uyak.eu.org/get/site/js/221fe42b24ccb6e451680481879b8014"></script>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4861769,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4861769&101" alt="free page hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->
    
 </html>